{
  "mcpServers": {
    "TJGenerators": {
      "httpUrl": "https://ai-generator.tuanjie.cn/mcp"
    }
  },
  "contentGenerator": {
    "overrides": {
      "model": {
        "authType": "openai"
      },
      "flashModel": {
        "authType": "codely-oauth"
      },
      "multimodalModel": {
        "authType": "codely-oauth"
      }
    }
  },
  "selectedAuthType": "openai",
  "model": "deepseek-v4-flash",
  "flashModel": "codely-flash",
  "multimodalModel": "codely-vl"
}